xxii 11010 01 0011111110.

oxole-oo Jen. Το Rioherd de Graveeend, bichop ΡΨ

01 London. Oennot confirm Richard,

0100101 winchester. Hes 1101 noted to

hie prejudiee 010111 Weldcn nor Berdney 173
ΘΗΜ-’10 110 priory end convent 01 01111010101,

Conterbury. Hoc heard scandaleon re·

pons 0110111 110 monastery . . . 1⁷4

cxhvn-ll Feb. 'I'o 110 bichop 01 Coventry end
Lichiield. Decires him 10 reunite 110
01010101011011001010, which 10100 un·

lowfuliy divided . . ,175
CXLVII -17 Feb. 'Po tho prior 01 Yermouth Aeke
101 evidence 01001 0110111011 proctieed

110110110010111101000)0101110 . . 176
(111117111-19 111.Το 110 bishop 01 11010101.
Deeiree 1111110 etop 110 0110111000 proo-

110011 by his officere . . . 177
011111-11111. 'I'0EdwnrdL 1101100110οι-
00111111111110011011 01 110 clerks 01 110

king'u ehepels ..... 178

(in-23 Feb. 'Po 110 orchbishop 01 Dublin. ·
The excommunicetion 01 110 00110110 01
lonkridgo, 010, only 0110010 11000 who

100101 110 jurisdiction. . ..179
CIL-25 Feb. 'Po Edwerd Ι Coneerning 110

excommunicetion 01110 king’e 0101110. -
complains 110110100 deprived him 01

1110 right without judgment . . 180
0111-1011001101. Defende the excommunice-
1101101 110 clerks 01 110 01011010, who
10100011 10 provo their exemption from
110 1101101100. They heve no jurisdic-

11011 over 110 people ..181
01111-10111. Toihe 01110101 01 110 bishop 01
Covenhy end 1101110111.Ηο10101011111
the people conseseing 1ο 01 receiving

110 0001011001 110111 0000110110011 persons 183
cmv-oi Mereh. 'I'o Edwerd 1. Hes ordered
110 0001011000 against 110 clerks 10 be

deferred till pnrhoment, except theseos
Penkridge ..... 184

 

