ERRATA.

No. xxviii. This document being dated ut muling, zhould hnve been
placed nt the beginning of August.

No. evi„ l. 2,]ον “ nostram ” read “ vestrumst*
Pnge 158, Ι. 8,]ον “ Oxoniensiu '' read ‘⁴ boniensis?

No. exli„ Ι. Μῦν “ noetre” read “ vostre.''

No. cxliii„ marginal note, 1. 5, sor “ wardship ’' read “ testnmentnry juris-
diction.'' Sce Decret. Pars. 1., Uist. 88, e. v.

No. clim, l. ll,sor ‘⁶ fiet '⁸ read “ siet.'’
Fuge mser ‘⁶ CCXVI.” read ·‘ CCXV.''
„ „ sor ‘⁴ (ΠΨ read ‘⁵ ccxv1.”
Page 27⁰, in margin‚jor ‘⁶ 179 b.” read “R. f. 179 b.”

 

