XXX TABLE OF CONTENTS.

110
domn-1 Feb. Γ10 110 0101111 01 Wurwickehhe.
Desiree him 10 set free 1101101111οΑ1-
100100010010101 Ηο11011, 10 prison 01

Wurwick ..... 285
oum-o Feb. To Edwurd 1. Will relux the
sentence against Adam de Fiieby, erch·‘
deeoon 01 8110001110, who is oppos·
ing the urohbishop 01 Rome, if he 0010

es he professes 01110 king’s commend. 286

ccxxxi-⁷ Feb. 'Po Edwerd Ι. Referu to 1110
popel letters on behelf of Amuuri de
11οο11011, und usks 110 king 10000·
000110 110 liberetion . . . 287

cmxli-7 Feb. Το 110 bishop 01 Hereford.
Wurns him to exocute his erdere rc· ·
ferred 10 10 0 previous letter . . 290

conium-9 Feb. To Edwurd I. Begs him 10 stay
prooeedings eguinst 0 100101 10 110 dio·
cese 01 Norwich, whose cese is before
the urohbishop‘s 00011 . . . 291

GOXXXIV.—12 Feb. Το 110 prior und convent 01
Southwick. Regulutions 101 110 diet,
010, 01 Andrew, 1010 prior. . . 292
ccxxxv-14 Feb. '1¹0 1101110 IV. An account 01
forged 00001 letters 0011011003- 110

00010001 01 110 0011001010 01 110 10011
in uid 01110 Holy Lend . . . 293

00XXXVL—14 Feb. The bishop 01 houden 10 Peckhum.
Reports 0 conversation with 110 king
01001 110 liberationes Α.ᾱο Mont-
1011 ...... 297

comm-12 Feb. Γ10 110 bishop 01 London. ¹
Orderu him to excommunicate 110

bishop 01 Heresord. . . ,299

demvm—18 Feb. To the bishop 01 Sulisbury.
Nominatus Η. (10 Brundeeton, urch-

deocon 01 1101001, 110 coadjutor . 301

ccxxxix-18 Feb. The bishop und chapter 01
Sulisbury. composition concerning
110 00001010001 01 0 coadjutor 10

thebishop . . . . ,3112

 

