2⁴⁶ss mu mffl

m inm nrm mnn- m m nmmum ιέ
nn». πωπω nnn—nm mm mmm a
few-'num tals-{nm mmm ,ψ ει gn
·÷:m'.·-.· nnn Llnffln ηψπ nnm'nnn. m ms:-
:mn iiiam rznnenn-fir. :in unm n'nn {anuh
er. a». muninz-1· ymnis mm ἐπι-ἐι utemi-
Ens itm-,e m mnu-2 grnjtn» nunna-mn 3¹:2⁰4*ss
··1'.·1'.².··. :mma Ση mm 'm ’πω amnium}
numan nr. ·:·.-¹'1n1²·1m ,ππ-ε mmm emim agn-
’.ατη mne-:nn :m imum :mmm
nau. m :jn' :af-‚nm ffie 'nnn-nm nm& n·
nam kam. &nn-22:1³& :junx goma* 31 u·
:enum 'afim-,1³2 ς’ τίθη muni& mm,
vain. 'n reta-2. :heim :jn nni cm u—
w-sszi ἐτι-’π ἐζ-,ᾙιξη mm. qm m
τσὰειῑι. :tn magun. ἒ. lamium-*emi ἔξω, qm
:2:2⁵2 si: 433: κεπτ.. geza-:ihm m affm,
ειετιςνξε :zm-3253 ιςςττςίιω. &asena-,nt affinis
exi-..222 aazia& nze-..nn ῑζτε εει-,ε &32:25³ §qnan-
tmzffl. εις aiath 51². m:- §nyssam nfflaninns
eustadii. dcxv: ‘·⁷³.²‘'-·' 'nze niz-i &feritis in m-
rint„ zat. ezer-2³2³: :sik-„2 ..π-,ζ main in :ehe-
m mxv. 3.:ae÷«.:·.i''.·;÷ ezr-3:222 33& nzs pmp-
ἐι eorm extundat: εἶ’. „ms eet-:esne Qen-
112::.*2-, jasan& engen& ἐς ςῑεξεωῑε faciatis publice
numini. Nomina νττ] eccle-darm ἔξω quamnn
frma taliter sefsneaetmtfn. e: qualiter bx mnndntum
noa-trum fn‘niti-¹ exet-:Li nobis pmximo die jnn'dico
poet festum Sancti Thon-n: Afostoli {guinem cumis
pter vestras· litem, patentes harum seriem continentes

‹mus-memnonis nostra: tertio.
(lomimilis litern ceteris episcopis emanavit.

¹ sibilis] sinum, A.

 

