xxiv 01000 00 correers,

‹tm-21 May. To Roger, biehop 01 Coventry Pago

and Liohfield. Desiree him 10 send 0

0000100 10 complete the matter between
them ...... 196

caneva—27 May. 'I'o Edward Ι. Will make a

compromise with the dean 01 10001010,
whoae benefice 01 Northflete he hae
giren 10 another . . . 191

cama-ao May. To Edward I. The 0000 be·
10000 J. dc Bercwik and N. de Audcby,
conccrning Droxsord, mnet go 00 . 199

ctxvl11.—10 June. Archiepiecopal visitation- Ex·
communicaticn 01 pemeus who intend
10 interfere with hie vinitation or juris·
diction ...... 200

cmx-o J uly. Τ1ιο obbot 01 (1100000100 10 Pcck-
ham. 1000010 10 tho collation 01 Rie.
01 (1100000100 10 the chnrch 01 Chipping
Norton ...... 201

chx.·-11 July. ’10 Ρο100 Albi oliae Blanci.
Disapproroe 01 suggestione made by
him 0010000001ος ont 11ιο will 01 Boni-
1000 01 Savoy ..... 202

otxx1.-'r0thoarchceacon 01 Derby. Appointe
him coadjutor 01 the biehop 01 Covcntry
aud Irichfield ..... 203

cnxx11.- 14 1010. Το the bishop 01 Coventry and
Lichflold. Appointe the archdcacon 01
Dcrby 00 hie coadjutor, according 10
hiawieh. . . . . ‚205

emur-15 July. ’10 cardinal Orsini. Complaine
01 tho delay in the 0000 01 the biehop
elect 01 Wiucheeter . . . . 200·

CLXXIV.- 18 July. To the abbot 01 Ghent. Aske
whether he will 0011 00 101 Lewisham tc

him . . , . . . . 207
(11οΧ1110- 19 tuly. To the biehop 01 1100000100.
001000 him 10 placo the charchee be-

longing 10 Bayham abbey under an
. ,10100001 ...... 208

 

