10000 01 00010110.

Pege
oli—14 April. ’1010101100001010010 100111-
ing 101 110 100101, 0 0011001 01 110
prince 01 110100,10 epeek 0111 Ameuri
‚de 11οο11011, 11 001 diepleeeing 10 110

king 001 dengeroue . . . . 119
cni-22 April. Το Thomas, prior 01 011101-
010101, (1001011011. Conceming money
01011010. Intende 10 0000001010 110

biehop 01 Lincoln 01 Lembcih . Α. 120
01v.-30 Moy. Γ101101101101)0111110101. Ηο0
001 10101100 101 only suspended the

- excommunicationes 01011111 01110 king 121
ov.—4 June. 'i'o 110 official 01 0001011011.
Concerning certain repaire 10 10 done in
110 010101 01 Biehopsburn, 01 which

0110 Caputh was rector . . . 122
cvi-4 June. To 1101100 college. 11110110
them 10 observo 110 founder's 10100·

11000 ...... 123
(im-22 June. ’101100110101 st. Edmunde.
11301001Βο101 (10000010, who 10 injur·

ing 011101010101 . . . . 124

(ΜΠ-10100. Το Llewellyn. 10 pleeeed 01110
composition with 110 biehop 01 Bengor 125

clx-22 July. To 110 1001010 10 exempt places.
010010 10110 1001010 10 exempt places
10110 diocese 11011 0001001 rights in

1001001001οη001101101000000 . . 127

cie—22 July. ’.1011οι1000 01 Nemeseo-under-
Lyne. Ordere him 10 excommunicate

certain persons who 1010 deprived the
01010101 1100111οο1000 01 111100, 010. 128

oxi-24 July. ’1011011000 01 0011100. Ordere
him 10 sequestrate 110 110110 01 Horten
010101 101 110 repeir 01 110 0100001 end

10 compe] 110 prior 01 11010100 10 000-
1111010 ...... 129

oxu-27 July. The doen end 000000 01 Wolver·
hampton. Excommunicetee them 101
100101103 110 1101101100 end cites Τ. de
00011110, who stylos himself doen . . 130

 

