1 recreer.

man anda labou1·er,a bakcr and his 111311, 1110101131113,
3 servant and a 131101, two friends meeting, a child in
distress, &c Iu ene dialogus about ,Venice and Paris and
other cities in Europe, an English necromancer named
(lolyn T. is mentioned in connection with Orleans. At
1110 01111 13 3 very amusing scene between two men living

together, who (11131101 31111 make it up. The conversa·
tion 13 continued after they are in bed, and gives a vivid
picture ef 1113 diseomfort and dirt of the middle ages, of ’
which the following remark is a eampis, addreesed by .
one man to the other 31 1101111111οι

“ (1011133130, deschaueez vous test et lavez voz
“ jambos, 01 111113 103 10331101 dun drapelet et 013
“ 110103 111011 pour lamone de puces quils ne 33 sail-
“ lent mye sur voz jambos ear il y a grand eoup
“ gisanz 011 10 pondre soubz les junr.'’

N otwithstanding the extravagant 1113130 01 1110 beauty
of the Freneh language, 111310 13 3 distinct flavour of “the
“ Freneh of Stratiord 3110 Bowe'' throughout, which
is explained when wc comete the letter dedicatory,
addressed to “ Mon 1103011101· 011103 honure sieur,''sron1
which it appears that the writer is an Englishman and
that he has drawn the treatise up “si 001113 jay entendu
“ 31 apris 03 parties (13 lale 11101.”

This letter is followed by a few verses about poverty‚
beginning, “ Savez vous coment 11 331, 11 031 hony (1111.
“ pourrcs 031.” Τ11311 come a few lines which 310
repeated at f. 373.

There 13 3 copy of this 11031130 in Harleian MS. 3388,
which was printed hy M. Paul Meyer 301113 years ago.

V. f. 316. Α 11031130 011 Freneh grammar, written by
many good clerks at 1110 expense of κ«1011311Β311011,
“ 03001131 (10 Ρ3113, 1100 0111011113 1011103 voicz dEngle·
“ terre en la 001110 (13 Cestre,” as the opening lines 1011
113, “pour ceo que 103 1101103 gens du 1013111110 dEngle-
“ 10110 sont enbrasez aseavoir, 1110 01 eserico, entendre

 

