xxviii 11010 01 commus.

(devm-3 Doc. 'l'o the bishop 01 Selisbury. De· ΡΨ
siros him to 001110 0 coadjutor, being
old 0011 blind ..... 253

cclx-15 Dec. Το his official. Relcusee the sc·
quostretion 01 the 110110 01 St. Augus-
tino's obbey 101 non-ettendence ot 0
00110011, on account 01 0 composition
with 0 previous erchbishop . . 255

ccx-Dec. Το the official 01 winchester.
Oitetiou 01 the executore 01 the 1010 ι
bishop 101 the porformonce 01 his ’
promise 101110 Priore Minore et 800111-
smpton ...... 255

0οΧ1.-28 Dec. To the biehop 01 London. Sum·
mons the bishope 10 meet 01 the Temple

in ecoordcnce with the popo'e letter
obout 1110 1110101100 01 Α. de Montiort. 256

cmm-Deo. 'l'o Edwurd Ι. Justifies the depri-
1011οο 01 H. 110 Brcy 01 tho church 01
St. Weoncrd ..... 257

CCXIII.-Iujunctione to Glcstonbury cbbey 01 crisi·
101100, including 10100101 1110100010,

and directions obout the debt 01 1110
0001001 ...... 259

ccxli-'Numerios 0111100000 0301001 nune 1001-

ing their 00010010, 0011 08011101 plurality
01 beneficos ..... 265

1282.

(ΞΟΠ-1 1011. To Gregory 110 1101100100. 0111010
him 10 poy money 01 tho loto 01011-
1100000 01 (1001011011 10 the present
0101111000οο ..... 267

0οΧ1ῙΙ.-100. ’10 the official 011110010111100000 01
Sudbury. Gitation 01 the obbot nnd
0001001 01 St. Edmund’s concerning
their tenure 01 0011010 churches . . 267

celim-'1 Jon. ’,10 the bishop 01 1110101. Intende
10 11011 his diocese . . . , 269

 

